<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3v3記分板設定頁面</title>
    <style>
        body {
            margin: 0;
            color: white;
        }

        .wrapper {
            width: 100svw;
            height: 100svh;
            background-color: black;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: #296f56;
        }

        .setting {
            height: 80%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            overflow: auto;
            gap: 10px;
        }

        .game-setting {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }

        .team-setting {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 20px;
        }

        .team {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
        }

        .label {
            width: 100%;
            height: max-content;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            background-color: #1d8a90;
        }

        .player {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 5px;
        }

        .player>.label {
            font-size: medium;
            background-color: black;
        }

        textarea {
            box-sizing: border-box;
            font-size: medium;
            height: 100%;
            width: 100%;
        }

        .bottom {
            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="setting">
            <div class="game-setting">
                <div>
                    <label for="scoreTarget">分數</label>
                    <input type="number" id="scoreTarget" name="scoreTarget" min="1" value="30" style="width: 35px;">
                </div>
                <div>
                    <label for="deuce">deuce</label>
                    <input type="checkbox" name="deuce" id="deuce" value="true">
                </div>
            </div>
            <div class="team-setting">
                <div class="team">
                    <div class="label">
                        <input type="text" value="A隊" id="aName">
                        <div>
                            <input type="radio" id="aFirstServe" name="firstServe" value="A" checked />
                            <label for="aFirstServe">先發</label>
                        </div>
                    </div>
                    <div class="player">
                        <div class="label">1號球員</div>
                        <textarea type="text" class="textarea" name="A1" id="A1">A1</textarea>
                    </div>
                    <div class="player">
                        <div class="label">2號球員</div>
                        <textarea type="text" class="textarea" name="A2" id="A2">A2</textarea>
                    </div>
                    <div class="player">
                        <div class="label">3號球員</div>
                        <textarea type="text" class="textarea" name="A3" id="A3">A3</textarea>
                    </div>
                </div>
                <div class="team">
                    <div class="label">
                        <input type="text" value="B隊" id="bName">
                        <div>
                            <input type="radio" id="bFirstServe" name="firstServe" value="B" />
                            <label for="bFirstServe">先發</label>
                        </div>
                    </div>
                    <div class="player">
                        <div class="label">1號球員</div>
                        <textarea type="text" class="textarea" name="B1" id="B1">B1</textarea>
                    </div>
                    <div class="player">
                        <div class="label">2號球員</div>
                        <textarea type="text" class="textarea" name="B2" id="B2">B2</textarea>
                    </div>
                    <div class="player">
                        <div class="label">3號球員</div>
                        <textarea type="text" class="textarea" name="B3" id="B3">B3</textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <button id="start_button">開始</button>
            <button id="clear_button">清除</button>
        </div>
    </div>
    <script>
        const elementIds = [
            'start_button', 'clear_button',
            'A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'aName', 'bName',
            'aFirstServe', 'deuce', 'scoreTarget'
        ]
        const playerIds = ['A1', 'A2', 'A3', 'B1', 'B2', 'B3']
        const el = {}
        elementIds.forEach(id => {
            el[id] = document.getElementById(id);
        })
        el['start_button'].addEventListener("click", () => {
            const path = '/scoreboard?';
            const serving = el['aFirstServe'].checked ? 'A' : 'B';
            const deuce = el['deuce'].checked ? 1 : 0;
            const scoreTarget = el['scoreTarget'].value;
            const aName = el['aName'].value;
            const bName = el['bName'].value;
            const aServer = serving == 'A' ? 0 : 2;
            const bServer = serving == 'B' ? 0 : 2;
            let params = { aScore: 0, bScore: 0, aServer, bServer, aName, bName, reverse: 0, serving, deuce, scoreTarget };
            playerIds.forEach(playerId => {
                params[playerId] = el[playerId].value ? el[playerId].value : playerId;
            });
            window.location.href = path + (new URLSearchParams(params)).toString();
        });
        el['clear_button'].addEventListener("click", () => {
            playerIds.forEach(playerId => {
                el[playerId].value = playerId;
            })
        });
    </script>
</body>

</html>